### General

for_window [window_role="pop-up"] floating enable

### Zoom

# For pop up notification windows that don't use notifications api
for_window [app_id="zoom"] layout tabbed
for_window [app_id="zoom" title="^zoom$"] border none, floating enable
# For specific Zoom windows
for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
for_window [app_id="zoom" title="Zoom Meeting(.*)?"] floating disable, inhibit_idle open

### Firefox

for_window [title="Firefox — Sharing Indicator$"] floating enable, sticky enable, move position 420 -48, resize set 80 40
for_window [title="Firefox Developer Edition — Sharing Indicator$"] floating enable, sticky enable, move position 420 -48, resize set 80 40
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="firefoxdeveloperedition" title="About Firefox Developer Edition"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefoxdeveloperedition" title="Picture-in-Picture"] floating enable

### Other

for_window [app_id="gsimplecal"] border pixel, floating enable, sticky enable, move position 1265 0
for_window [app_id="kupfer.py"] sticky enable
for_window [app_id="kitty" title="fzlaunch"] floating enable, sticky enable, resize set 1200 800
for_window [app_id="mpv"] floating enable
for_window [title="Event Tester"] floating enable, resize set 100 100

for_window [app_id="blueman-manager" title="blueman"] floating enable
for_window [app_id="blueman-manager" title="Bluetooth Devices"] floating enable

for_window [app_id="zenity"] floating enable
for_window [title="Friends List"] floating enable
for_window [app_id="org.gnome.NautilusPreviewer"] move position 381 172, resize set 738 687
for_window [app_id="org.gnome.Calculator" title="Calculator"] floating enable # move position 410 245 resize set 680 583

